{
  "name": "falcon",
  "version": "1.0.0",
  "description": "An innovation project for Philippine Normal University's Faculty of Arts and Languages that schedules faculty, stores profiles, and visualize tracer study results",
  "main": "/dist/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skeithtan/falcon.git"
  },
  "author": "Keith Tan, Hidey Arguelles",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/skeithtan/falcon/issues"
  },
  "homepage": "https://github.com/skeithtan/falcon#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "mongoose": "^5.0.15"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel": "^6.23.0",
    "babel-preset-env": "^1.6.1"
  }
}
